<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/results"
        android:orderInCategory="0"
        android:title="Results" />
    <item
        android:id="@+id/privacy"
        android:orderInCategory="1"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/rate"
        android:orderInCategory="2"
        android:title="Rate &amp; Review" />
    <item
        android:id="@+id/about"
        android:orderInCategory="3"
        android:title="About" />
</menu>